:root {
    --background: #232830;
    --primary: #fff;
    --secondary: #ff7575;
    --terciary: #909090;
    --quaternary: #4699e0;
}


body {
    margin: 0; 
    padding: 0; 
    background-color: #232830;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    color: var(--primary);
    text-decoration: none;
}

.logo {
    color: var(--primary);
    font-size: 18px;
}

.links {
    display: flex;
    gap: 20px;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px
}

.description img {
    max-width: 192px;
    margin-left: 25px;
}

.description .title {
    color: var(--secondary);
    text-align: center;
    font-weight: 500;
}

.description p {
    color: var(--primary);
    text-align: center;
    margin: 0;
}

.separation {
    border-color: var(--background);
    opacity: .5;
}

#categories {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#categories > i {
    font-size: 1.7rem;
    color: var(--terciary);
}

.topics {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 900px;
    gap: 10px;
}

.topics > a {
    color: var(--terciary);
    text-decoration: none;
    transition-duration: 1s;
}

.topics > a:hover {
    transform: scale(1.05);
}

.ers {
    display: inline;
    opacity: .3;
}

#articles {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 900px;
    margin: 20px auto;
}

article {
    min-width: 230px;
    max-width: 230px;
    min-height: 255px;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--primary);
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container > img {
    width: 100%;
    min-width: 230px;
    max-width: 230px;
    margin: 0 auto;
    border-radius: 10px;
}

article > h6 {
    font-size: 13px;
} 

article > p {
    text-align: left;
    font-size: 11px;
    color: var(--background);
}

.articles-additional {
    display: flex;
    position: relative;
    right: 40px;
    top: 20px;
    font-size: 11px;
    gap: 30px;
}

.articles-additional > li:first-child {
    list-style: none;
}

.pages {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 50px;
}

button, .pages li {
    background: transparent;
    border: none;
    color: var(--terciary);
    list-style: none;
}

.pages > li > i {
    font-size: 16px;
}

.pages > li:nth-child(3) {
    border-top: 3px solid var(--secondary);
    margin-bottom: 12px;
    padding-top: 10px;
    color: var(--secondary)
}

button > i {
    font-size: 20px;
    cursor: pointer;
}

footer {
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.author-container, .follow {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.author-container {
    gap: 10px;
}

.author-container > .author {
    background-color: var(--quaternary);
    color: var(--primary);
    padding: 3px;
    border-radius: 2px;
    font-size: 14px;
}

.follow {
    gap: 5px;
    width: fit-content;
    height: 10px;
    padding: 6px;
    border-radius: 2px;
    background-color: var(--quaternary);
    color: var(--primary);
}

@media only screen and (max-width: 500px) {
    nav {
        flex-direction: column;
    }

    .links {
        margin-right: 20px;
        align-items: center;
        flex-direction: column;
    }

    .logo {
        margin-left: 30px;
    }

    footer {
        flex-direction: column;
    }
}